<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <text class="cuIcon-newshot"></text> 体重指数计算</view>
    <view class="page__desc">
      <text class="cuIcon-info lg"></text> 身体质量指数（BMI，Body Mass Index）是国际上常用的衡量人体肥胖程度和是否健康的重要标准。
    </view>
  </view>
  <view class="grid col-4 padding-sm">
    <view class="padding-sm" wx:for="{{ColorList}}" wx:key>
      <view class="bg-{{item.name}} radius text-center shadow-blur">
        <view class="text-lg" style="color:white">{{item.title}}</view>
        <view class="margin-top-sm text-Abc" style="color:white">{{item.desc}}</view>
      </view>
    </view>
  </view>
  <!--页头-->
  <view class="page__bd page__bd_spacing">
    <form bindsubmit="formSubmit" bindreset="formReset">

      <view class="cu-form-group">
        <view class="title"><text class="text-grey">身高</text></view>
        <input name="height" value="{{height}}" placeholder="请输入身高(cm)" />
      </view>
      <view class="cu-form-group margin-bottom">
        <view class="title"><text class="text-grey">体重</text></view>
        <input name="weight" value="{{weight}}" placeholder="请输入体重(kg)" />
      </view>
      <view class="cu-form-group margin-bottom">
        <view class="title"><text class="text-grey">BMI</text></view>
        <input name="bmi" value="{{bmi}}"/>
      </view>
      <button formType="submit" type="primary"> 计算 </button>
    </form>
  </view>
  <!--主体-->

</view>