<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="0.8.0-preview4" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MessageHandlers\OpenMessageHandler\**" />
    <Compile Remove="MessageHandlers\WxOpenMessageHandler\**" />
    <EmbeddedResource Remove="MessageHandlers\OpenMessageHandler\**" />
    <EmbeddedResource Remove="MessageHandlers\WxOpenMessageHandler\**" />
    <None Remove="MessageHandlers\OpenMessageHandler\**" />
    <None Remove="MessageHandlers\WxOpenMessageHandler\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="0.9.1" />
    <PackageReference Include="Senparc.Weixin.MP.Mvc" Version="7.2.17" />
    <PackageReference Include="Senparc.WebSocket" Version="0.8.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.18" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.4.6" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.5.5" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.10" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.5.11" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.5.14" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.11" />
    <PackageReference Include="Senparc.Weixin" Version="6.4.14" />
  </ItemGroup>
</Project>