# LiveHub

./: README.md
Api.LiveHub/: Api.LiveHub.sln
Api.LiveHub/Api.LiveHub/: Api.LiveHub.csproj  Api.LiveHub.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Api.LiveHub/Api.LiveHub.Common/: Api.LiveHub.Common.csproj
Api.LiveHub/Api.LiveHub.Common/Helper/: Appsettings.cs  ExcelHelper.cs  JwtHelper.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
Api.LiveHub/Api.LiveHub.Common/LogHelper/: Logger.cs
Api.LiveHub/Api.LiveHub.Domain/: Api.LiveHub.Domain.csproj
Api.LiveHub/Api.LiveHub.Domain/Models/: Account.cs  Business.cs  GameScore.cs  Role.cs  RootEntity.cs  SignIn.cs  SysEnum.cs  ToDoList.cs  UserRole.cs
Api.LiveHub/Api.LiveHub.Infrastrue/: Api.LiveHub.Infrastrue.csproj
Api.LiveHub/Api.LiveHub.Infrastrue/DataContext/: BusinessDbContext.cs
Api.LiveHub/Api.LiveHub.Infrastrue/Migrations/: 20191211011814_init.Designer.cs  20191211011814_init.cs  BusinessDbContextModelSnapshot.cs
Api.LiveHub/Api.LiveHub.Infrastrue/Properties/: launchSettings.json
Api.LiveHub/Api.LiveHub/AutoMapper/: DomainToViewModelMappingProfile.cs
Api.LiveHub/Api.LiveHub/Controllers/: AccountController.cs  BaseController.cs  BusinessController.cs
Api.LiveHub/Api.LiveHub/Controllers/WxOpen/: WXOpenController.cs
Api.LiveHub/Api.LiveHub/Dto/: AccountDto.cs  BusinessDto.cs  ExcelInputDto.cs  ToDoDto.cs  wxUserInfo.cs
Api.LiveHub/Api.LiveHub/Filters/: WeiXinAuthorizeFilter.cs  WeiXinExceptionFilter.cs
Api.LiveHub/Api.LiveHub/MessageHandlers/CustomThirdPartyMessageHandlers/: CustomThirdPartyMessageHandler.cs
Api.LiveHub/Api.LiveHub/Properties/: launchSettings.json
Api.LiveHub/Api.LiveHub/Properties/PublishProfiles/: CustomProfile.pubxml
Api.LiveHub/Api.LiveHub/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  BusinessExcelViewModel.cs  BusinessViewModel.cs  ResultViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  ToDoViewModel.cs  ToDolistViewModel.cs
Api.LiveHub/Senparc.Weixin.MP.Sample.CommonService/: EventService.cs  Senparc.Weixin.MP.CoreSample.CommonService.csproj  Senparc.Weixin.MP.Sample.CommonService.csproj  Senparc.Weixin.MP.Sample.CommonService.vs2017.csproj  packages.config
Api.LiveHub/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/CustomThirdPartyMessageHandlers/: CustomThirdPartyMessageHandler.cs
Api.LiveHub/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/WxOpenMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomWxOpenMessageContext.cs
Api.LiveHub/Test/: Program.cs
xp-mini-program/: app.js  app.json  app.wxss  project.config.json
xp-mini-program/config/: api.js
xp-mini-program/pages/auth/: auth.js  auth.wxml
xp-mini-program/pages/basics/2048/: 2048.js  2048.wxml  2048.wxss
xp-mini-program/pages/basics/bmi/: bmi.js  bmi.json  bmi.wxml  bmi.wxss
xp-mini-program/pages/basics/business/: business.js  business.json  business.wxml
xp-mini-program/pages/basics/signIn/: signIn.js  signIn.wxml  signIn.wxss
xp-mini-program/pages/basics/todolist/: todolist.js  todolist.wxml
xp-mini-program/pages/history/: history.js  history.wxml  history.wxss
xp-mini-program/pages/home/: home.js  home.json  home.wxml
xp-mini-program/pages/index/: index.js  index.wxml
xp-mini-program/pages/user/: user.js  user.wxml
xp-mini-program/pages/user/download/: download.js  download.wxml  download.wxss
xp-mini-program/pages/user/index/: index.js  index.wxml  index.wxss
xp-mini-program/services/: user.js
xp-mini-program/utils/: const.js  util.js
xp-mini-program_uni/: App.vue  app.css  main.js  manifest.json  pages.json
xp-mini-program_uni/config/: api.js
xp-mini-program_uni/pages/auth/: auth.vue
xp-mini-program_uni/pages/basics/bmi/: bmi.vue
xp-mini-program_uni/pages/basics/business/: business.css  business.vue
xp-mini-program_uni/pages/basics/signIn/: signIn.vue
xp-mini-program_uni/pages/basics/todolist/: todolist.css  todolist.vue
xp-mini-program_uni/pages/history/: history.vue
xp-mini-program_uni/pages/home/: home.vue
xp-mini-program_uni/pages/logs/: logs.vue
xp-mini-program_uni/pages/user/: login.vue  profile.vue  reg.vue
xp-mini-program_uni/pages/user/download/: download.vue
xp-mini-program_uni/pages/user/index/: index.vue
xp-mini-program_uni/services/: user.js
xp-mini-program_uni/utils/: WxValidate.js  const.js  util.js
