FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Api.LiveHub/Api.LiveHub.csproj", "Api.LiveHub/"]
COPY ["Api.LiveHub.Infrastrue/Api.LiveHub.Infrastrue.csproj", "Api.LiveHub.Infrastrue/"]
COPY ["Api.LiveHub.Domain/Api.LiveHub.Domain.csproj", "Api.LiveHub.Domain/"]
COPY ["Api.LiveHub.Common/Api.LiveHub.Common.csproj", "Api.LiveHub.Common/"]
RUN dotnet restore "Api.LiveHub/Api.LiveHub.csproj"
COPY . .
WORKDIR "/src/Api.LiveHub"
RUN dotnet build "Api.LiveHub.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.LiveHub.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.LiveHub.dll"]
